<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/style.css">
    <title>Document</title>

    <style>

    </style>
</head>
<body>
    
    <header style="margin-top: 30px;">
        <div class="container">
          <div class="logo">
            <img src="./img/Logo1.png" alt="Logo" />
            <h3>Fundição Masters</h3>
          </div>

          <div class="links">
            <ul>
              <a href="index.php" class="active">Home</a>
              <a href="compra/index.html">Gallery</a>
              <a href="#">Our Process</a>
              <a href="contacto1/contato.php">Contact</a>

              <a href="criarminis.html">Create Minis</a>
              <a href="/faq/faq.html">FAQ</a>
              <a href="login/index.html"><i id="contaa" class="fa-solid fa-user" style="font-size: 25px;"></i></a>

              <a href="compra/index.html"><i class="fa-solid fa-cart-shopping" style="font-size: 25px;"></i></a>
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>




    <div class="tres-caixas">
        <div class="option">
            <h2>Opção 1: <a href="https://www.heroforge.com/" style="text-decoration: none; color: rgb(51, 255, 0);">Hero Forge</a></h2>
            <p>Aplicação online de design de personagens que permite criar e comprar miniaturas personalizadas.</p>
            <a href="https://www.heroforge.com/" rel="external" target="_blank"><img src="img/hero1s.png" alt="Hero Forge"></a>
        </div>
    
        <div class="option">
            <h2>Opção 2: Eldritch Foundry</h2>
            <p>Aplicação online gratuita de criação de personagens que permite projetar e encomendar miniaturas e estatuetas personalizadas e realistas.</p>
            <img src="img/8.png" alt="Eldritch Foundry">
        </div>
    
        <div class="option">
            <h2>Opção 3: Anulco</h2>
            <p>Aplicação online gratuita de criação de personagens que permite projetar e encomendar miniaturas e estatuetas personalizadas e realistas.</p>
            <img src="img/7.png" alt="Anulco">
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="/app.js"></script>
</body>
</html>